<Properties StartupItem="Chat\Chat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chat\custom\CustomActivity.cs">
    <Files>
      <File FileName="Chat\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Chat\UserList.cs" Line="115" Column="3" />
      <File FileName="Chat\custom\CustomActivity.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>